{"name":"记汉字","short_name":"记汉字","description":"帮助学龄儿童学习和复习汉字的交互式学习工具","start_url":"/jihanzi/","display":"standalone","background_color":"#f9fafb","theme_color":"#4f46e5","lang":"en","scope":"/jihanzi/","orientation":"any","icons":[{"src":"icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
